<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaVeterinaraMobile.AppointmentPage"
             Title="Lista Programări">

    <StackLayout Margin="20" Spacing="15">
        <SearchBar Placeholder="Caută pacient..."
                   TextChanged="OnSearchBarTextChanged" />
        <Button Text="+ Adăugare pacient"
                Clicked="OnAddAppointmentClicked"
                BackgroundColor="#FF69B4" 
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="25"
                HeightRequest="60"
                HorizontalOptions="Fill" />
        <ListView x:Name="listView" 
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,5" 
                               Padding="15" 
                               CornerRadius="10" 
                               HasShadow="True"
                               BorderColor="#F0F0F0">
                            <StackLayout>
                                <Label Text="{Binding NumePacient}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="Pink" />
                                <Label Text="{Binding VetDetails}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>