<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicaVeterinaraMobile.AppointmentEntryPage"
             Title="Adaugă Programare">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="PACIENT (Animal)" FontAttributes="Bold" TextColor="Pink"/>
            <Entry Text="{Binding NumePacient}" Placeholder="Ex: Rex, Pisica Mia" />

            <Label Text="DATE STĂPÂN" FontAttributes="Bold" TextColor="Pink"/>
            <Entry Text="{Binding NumeStapan}" Placeholder="Nume Proprietar" />
            <Entry Text="{Binding TelefonStapan}" Placeholder="Telefon (pt contact)" Keyboard="Telephone"/>

            <Label Text="DETALII VIZITĂ" FontAttributes="Bold" TextColor="Pink"/>
            <Entry Text="{Binding Motiv}" Placeholder="Ex: Vaccin, Control, Operatie" />

            <Label Text="Dată și Oră" />
            <DatePicker Date="{Binding DataProgramare}" />
            <TimePicker Time="{Binding DataProgramare, Mode=TwoWay}" />

            <Label Text="MEDIC ALOCAT" FontAttributes="Bold" TextColor="Pink"/>
            <Picker x:Name="vetPicker" Title="Alege Medicul" ItemDisplayBinding="{Binding VetName}" />

            <Button Text="SALVEAZA SI PLANIFICA" Clicked="OnSaveButtonClicked" BackgroundColor="HotPink" TextColor="White" Margin="0,20,0,0"/>
            <Button Text="Sterge Programarea" Clicked="OnDeleteButtonClicked" BackgroundColor="DEEPPINK" TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>